annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=OOP_MPH_PayrollSystem
application.vendor=chadleyayco
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/OOP_MPH_PayrollSystem.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/OOP_MPH_PayrollSystem
endorsed.classpath=
excludes=
file.reference.itextpdf-5.5.13.3.jar=C:\\Users\\Admin\\Downloads\\JARS\\itextpdf-5.5.13.3.jar
file.reference.itextpdf-5.5.13.3.jar-3=C:\\Users\\Admin\\Documents\\CODE ZIPS\\JARS\\itextpdf-5.5.13.3.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\Admin\\Documents\\CODE ZIPS\\JARS\\jcalendar-1.4\\lib\\jcalendar-1.4.jar
file.reference.jgoodies-common-1.2.0.jar-2=C:\\Users\\Admin\\Documents\\CODE ZIPS\\JARS\\jcalendar-1.4\\lib\\jgoodies-common-1.2.0.jar
file.reference.jgoodies-looks-2.4.1.jar-1=C:\\Users\\Admin\\Documents\\CODE ZIPS\\JARS\\jcalendar-1.4\\lib\\jgoodies-looks-2.4.1.jar
file.reference.opencsv-3.8.jar=C:\\Users\\Admin\\Downloads\\JARS\\opencsv-3.8.jar
file.reference.opencsv-3.8.jar-3=C:\\Users\\Admin\\Documents\\CODE ZIPS\\JARS\\opencsv-3.8.jar
file.reference.xmlworker-5.5.13.4.jar=C:\\Users\\Admin\\Documents\\CODE ZIPS\\JARS\\xmlworker-5.5.13.4.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.itextpdf-5.5.13.3.jar-3}:\
    ${file.reference.opencsv-3.8.jar-3}:\
    ${file.reference.xmlworker-5.5.13.4.jar}:\
    ${file.reference.jgoodies-common-1.2.0.jar-2}:\
    ${file.reference.jgoodies-looks-2.4.1.jar-1}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.jcalendar-1.4.jar}
# Space-separated list of extra javac options
javac.compilerargs=\ --enable-preview
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=21
javac.target=21
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=OOP_MPH_PayrollSystem
main.class=gui.Login
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=JDK_21
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=\ --enable-preview
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
